# ODRL_KR_Profile_with_Legal_Trigger_Engine

./: .gitignore  README.md
poc/: .gitignore  NOTICE  README.md  gradlew  pytest.ini  requirements-dev.txt
poc/context/: odrl-kr.context.jsonld
poc/docs/: edc-extension.md  legal-source-verification.md  proof-background.md  public-release-disclaimer.md  release-notes-v0.2.0.md  smj-v4-validation.md  state-transitions.md  verification-report.md
poc/e2e-dsp/: README.md
poc/e2e-dsp/connector/: pom.xml
poc/e2e-dsp/control-plane/: pom.xml
poc/e2e-dsp/custom-dataplane/: run_custom_dataplane.py
poc/e2e-dsp/resources/: create-asset.json  create-contract-definition.json  create-policy.json
poc/e2e-dsp/resources/configuration/: consumer.properties  provider.properties
poc/e2e-dsp/scripts/: dsp_e2e_client.py  run_dsp_e2e.sh
poc/edc-extension/: build.gradle.kts  pom.xml  settings.gradle.kts
poc/edc-extension/scripts/: run_tests.sh
poc/edc-extension/src/main/java/org/odrlkr/edc/: AuthorizationRecord.java  InMemoryRecordVerificationService.java  JsonValueToObjectTransformer.java  KoreaPolicyConstants.java  KoreaPolicyContext.java  KoreaPolicyExtension.java  KoreaPolicyFunctions.java  LegalBasisPermissionFunction.java  NoAuthSignalingAuthorization.java  NoAuthSignalingAuthorizationRegistrationExtension.java  NoOpTokenDecorator.java  NoOpTokenDecoratorExtension.java  PseudonymizationDutyFunction.java  RecordVerificationService.java  ReferenceLawProhibitionFunction.java  SafeAreaPermissionFunction.java  SingleParticipantContextCompatibilityExtension.java
poc/edc-extension/src/test/java/org/odrlkr/edc/: KoreaPolicyFunctionTest.java
poc/examples/legal-basis-record/: s1-invalid-transfer-right.json  s1-valid.json
poc/examples/s1-decision-trace/: expected.trace.json  input.asset.json
poc/ontology/: odrl-kr.ttl
poc/schemas/: legal-basis-record.schema.json
poc/scripts/: run_all_tests.sh  run_e2e.sh
poc/shapes/: odrl-kr.shacl.ttl
poc/src/odrl_kr/: __init__.py  lte.py
poc/templates/: pipa-28-2-pseudonymized-research.ttl
poc/tests/: test_docs_and_proof_background.py  test_legal_basis_record_schema.py  test_legal_basis_record_semantics.py  test_profile_static.py  test_rdf_shacl_validation.py  test_s1_decision_trace.py
